{
  "name": "lax_parking",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "cross-env NODE_ENV=production node server.js"
  },
  "type": "module",
  "dependencies": {
    "axios": "^1.11.0",
    "bootstrap": "^5.3.5",
    "formik": "^2.4.6",
    "html5-qrcode": "^2.3.8",
    "libphonenumber-js": "^1.12.12",
    "next": "15.3.1",
    "qr-scanner": "^1.4.2",
    "react": "^19.0.0",
    "react-bootstrap": "^2.10.9",
    "react-country-phone-input": "^1.0.2",
    "react-dom": "^19.0.0",
    "react-icons": "^5.5.0",
    "react-phone-input-2": "^2.15.1",
    "react-toastify": "^11.0.5",
    "swiper": "^11.2.10",
    "yup": "^1.7.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "cross-env": "^10.0.0",
    "eslint": "^9",
    "eslint-config-next": "15.3.1"
  }
}
